{
  "dependencies": {
    "axios": "^1.7.7",
    "cli-color": "^2.0.4",
    "dotenv": "^16.4.5",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.3",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "readline-sync": "^1.4.10",
    "telegraf": "^4.16.3",
    "telegraf-inline-menu": "^6.3.0"
  },
  "name": "AutoOrder_Telegram",
  "version": "1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This script make by DapiBOT"
}
